<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FromVectorFragment" >

    <!-- TODO: Align equations along a barrier / guideline -->

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/back"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Scalar to Vector Form"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/vectorInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/topBar" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vector Equation: "
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[" />

        <EditText
            android:id="@+id/posX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <EditText
            android:id="@+id/posY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <EditText
            android:id="@+id/posZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="] + s [" />

        <EditText
            android:id="@+id/dir1X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <EditText
            android:id="@+id/dir1Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <EditText
            android:id="@+id/dir1Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="] + t [" />

        <EditText
            android:id="@+id/dir2X"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <EditText
            android:id="@+id/dir2Y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="," />

        <EditText
            android:id="@+id/dir2Z"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal|numberSigned" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="]" />

    </LinearLayout>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/vectorInput" />

    <TextView
        android:id="@+id/parametricText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/calculateButton"
        android:text="Parametric Equations:" />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/parametricX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:paddingBottom="15dp"
        android:layout_below="@id/calculateButton"
        android:layout_toRightOf="@id/parametricText" />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/parametricY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:layout_below="@id/parametricX"
        android:layout_toRightOf="@id/parametricText" />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/parametricZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/parametricY"
        android:paddingBottom="10dp"
        android:layout_toRightOf="@id/parametricText" />

    <TextView
        android:id="@+id/symmetricText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_below="@id/parametricZ"
        android:text="Symmetric Equations:" />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/symmetricEqn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_below="@id/parametricZ"
        android:layout_toRightOf="@id/symmetricText" />

    <TextView
        android:id="@+id/scalarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_below="@id/parametricZ"
        android:text="Scalar Equation:" />

    <com.agog.mathdisplay.MTMathView
        android:id="@+id/scalarEqn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="invisible"
        android:layout_below="@id/parametricZ"
        android:layout_toRightOf="@id/scalarText" />

</RelativeLayout>